<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jjg-Nw-6mh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminders-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StillwaterRemindersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Ih-gu-EIP">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="7m8-n9-unh" detailTextLabel="Lo9-ja-Hey" style="IBUITableViewCellStyleSubtitle" id="EKy-ci-Eq4">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EKy-ci-Eq4" id="ZSP-WS-NCi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7m8-n9-unh">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lo9-ja-Hey">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Ih-gu-EIP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mf0-G3-zA4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Ih-gu-EIP" secondAttribute="bottom" id="OZz-Wy-C56"/>
                            <constraint firstItem="3Ih-gu-EIP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jAy-Fk-ste"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Ih-gu-EIP" secondAttribute="trailing" id="ohO-kJ-PIo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reminders" id="kNR-jP-cEr">
                        <barButtonItem key="leftBarButtonItem" title="Test" id="ZTz-Df-Aew">
                            <connections>
                                <action selector="didTapTest" destination="BYZ-38-t0r" id="MDf-Vb-6nh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="3Ih-gu-EIP" id="vxz-dU-cur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="97.767857142857139"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="xOZ-7j-QSd">
            <objects>
                <viewController storyboardIdentifier="add" id="qp7-Jh-QAM" customClass="AddViewController" customModule="StillwaterRemindersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wZP-YO-iYc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dy0-Wj-cKD">
                                <rect key="frame" x="10" y="54" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="4nj-tl-7L9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fFg-so-Ahb">
                                <rect key="frame" x="10" y="126" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="rXR-jl-3IC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="N1a-e5-H9w">
                                <rect key="frame" x="10" y="188" width="414" height="664"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Few-Au-s2x"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="dy0-Wj-cKD" firstAttribute="leading" secondItem="Few-Au-s2x" secondAttribute="leading" constant="10" id="72P-7c-53e"/>
                            <constraint firstItem="dy0-Wj-cKD" firstAttribute="top" secondItem="Few-Au-s2x" secondAttribute="top" constant="10" id="7aS-Cu-Zj3"/>
                            <constraint firstItem="fFg-so-Ahb" firstAttribute="leading" secondItem="Few-Au-s2x" secondAttribute="leading" constant="10" id="Ctg-25-RXV"/>
                            <constraint firstItem="Few-Au-s2x" firstAttribute="trailing" secondItem="dy0-Wj-cKD" secondAttribute="trailing" constant="10" id="Gwb-4C-byn"/>
                            <constraint firstItem="fFg-so-Ahb" firstAttribute="top" secondItem="dy0-Wj-cKD" secondAttribute="bottom" constant="20" id="Jn6-7E-mIO"/>
                            <constraint firstItem="Few-Au-s2x" firstAttribute="trailing" secondItem="fFg-so-Ahb" secondAttribute="trailing" constant="10" id="PP3-tI-Jv6"/>
                            <constraint firstItem="N1a-e5-H9w" firstAttribute="leading" secondItem="Few-Au-s2x" secondAttribute="leading" constant="10" id="TMH-hh-2UD"/>
                            <constraint firstItem="N1a-e5-H9w" firstAttribute="trailing" secondItem="Few-Au-s2x" secondAttribute="trailing" constant="10" id="X2H-xW-FAB"/>
                            <constraint firstItem="Few-Au-s2x" firstAttribute="bottom" secondItem="N1a-e5-H9w" secondAttribute="bottom" constant="10" id="nnc-Ky-ycC"/>
                            <constraint firstItem="N1a-e5-H9w" firstAttribute="top" secondItem="fFg-so-Ahb" secondAttribute="bottom" constant="10" id="vSr-Fu-Blb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyField" destination="fFg-so-Ahb" id="jh0-iy-f7X"/>
                        <outlet property="datePicker" destination="N1a-e5-H9w" id="XYQ-SM-9DA"/>
                        <outlet property="titleField" destination="dy0-Wj-cKD" id="S5h-2Q-JGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNe-HL-6a5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KiE-Ga-lWb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jjg-Nw-6mh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Xvm-t3-ezV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemIndigoColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cKC-Da-kyx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzn-5t-myJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
